TODO
    Get a basic spring app published
    Use DDD to help drive prototype development
------------------------------------------------------------------
STACK
    Git/GitHub
    Java
    Spring
    HTML5
    Vue
    React
    Javascript
    Maven
    CircleCI
    Mocha or Jest
    Domain Driven Development
------------------------------------------------------------------
Feb 26 T
    Looked up stack technologies
    Logged into GitHub and setup new repository
    Created notes to keep track of process
    Chose Maven over Gradle for no real reason
    Will use notes to track features since Confluence costs money
    Got VS Code for IDE and Git to work with repository
    Starting with Spring guide for Java project w/ Maven
        https://spring.io/guides/gs/maven/
-------------------------------------------------------------------------
Feb 27 W
    Setup then cancelled bluehost, too many restrictions on server
    Got Amazon Lightsail instance @ 3.208.189.29 running Bitnami Node.js
    Followed tutorial for Spring/Vue app
        https://blog.codecentric.de/en/2018/04/spring-boot-vuejs/